@import url("https://fonts.googleapis.com/css?family=Work+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rajdhani&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Signika:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  color: #555;
  font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: #fff;
}

main {
  padding-top: 80px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
}

.black-nav li,
.left_links li {
  margin: 0 10px;
  cursor: pointer;
}

.latest-list li {
  font-size: 14px;
  font-weight: 400;
  border-bottom: 1px solid #eee;
  color: #000;
  padding: 6px 0 6px 14px;
  width: fit-content;
}

.black-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #000;
  color: #fff;
  padding: 6px 6px 6px 10px;
  font-size: 13px;
}

.social-list li {
  margin-left: 10px;
  margin-bottom: 20px;
}

.black-nav ul li:hover {
  color: #555;
}

.section3 img {
  margin-bottom: 10px;
}

.deal img {
  background-position: 0 100%;
  height: 80%;
}

.last-footer img {
  width: 30px;
}

.link_item {
  padding-right: 12px;
  text-decoration: none;
  text-transform: uppercase;
  color: #aaa;
  letter-spacing: 0.04em;
  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
}

.link_item:first-child {
  margin-left: 15px;
}

.link_item:hover {
  color: #000;
}

.nav-buttons {
  display: flex;
  justify-content: flex-end;
}

.last-footer {
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: #000;
  height: 6.2em;
  color: #fff;
}

.last-footer a,
i {
  text-decoration: none;
  color: #fff;
}

.black-nav ul {
  font-size: 14px;
  font-family: sans-serif;
}

.white-nav {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right_links li {
  border-left: 1px #e7e7e7 solid;
  border-right: 1px #e7e7e7 solid;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  margin: 0;
  background: linear-gradient(to bottom right, #c09, #f42 85%) no-repeat;
  width: 100px;
  height: 50px;
}

.logo svg {
  width: 66px;
}

nav .fas {
  font-size: 20px;
  padding: 14px;
  letter-spacing: initial;
}

.fa-search {
  color: #aaa;
  transform: rotate(90deg);
}

.fa-bars {
  color: #f42;
}

.banner {
  background-color: #ffff49;
  font-size: 14px;
  font-family: "Helvetica Neue", sans-serif;
  padding: 20px 10px 10px 25px;
  cursor: pointer;
}

.cover-page {
  display: grid;
  grid-template-columns: repeat(3, minmax(242px, 1fr));
  grid-template-rows: repeat(2, 268px);
  gap: 10px;
  margin: 40px 5px;
}

.main-cover {
  height: 100%;
  background: rgba(0, 0, 0, 0.25) url("./images/gradient-image.png") no-repeat;
  background-size: 100% 100%;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.main-cover > h1 {
  font-family: "Signika", sans-serif;
  font-size: 56px;
  line-height: 56px;
  color: #fff;
  margin: 300px 30px;
  height: 181px;
  width: 810px;
}

.sub-cover {
  display: flex;
  flex-direction: column;
  width: 485px;
  justify-content: space-between;
}

.play {
  background: rgba(19, 71, 71, 0.25) url(./images/image-gradient.png) no-repeat;
  background-size: 100% 100%;
}

.play h2,
.gear > h2 {
  font-family: "Signika", sans-serif;
  font-size: 28px;
  line-height: 31px;
  color: #fff;
  margin: 150px 20px;
  width: 423px;
  height: 90px;
  word-spacing: 2px;
}

.gear {
  background: center url(./images/play.png) no-repeat;
  background-size: 100% 100%;
}

.section2-options a {
  margin: 0 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  color: #f42;
}

.latest-deals-header a {
  font-size: 30px;
  justify-self: flex-start;
  font-weight: 800;
  color: #f42;
  letter-spacing: -0.1rem;
  text-decoration: none;
}

.bottom-social-list > li > a {
  list-style: none;
  color: #ffff;
  text-decoration: none;
  margin: 50px 0;
  font-family: "Shantox", sans-serif;
  font-size: 13px;
  line-height: 24px;
}

.section1 {
  display: grid;
  grid-template-areas:
    "box1 box2 box3 box4"
    "box5 box6 box7 box8";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  padding: 5px;
  justify-content: center;
  gap: 25px;
}

.section1 div[class^="section1-grid"] {
  padding: 5px;
}

.section1-title {
  font-size: 30px;
  align-self: flex-end;
  font-weight: 700;
  color: #f42;
}

.section1-title:hover {
  color: #000;
  cursor: pointer;
}

.section1-grid1 {
  grid-area: box1;
}

.section1-grid2 {
  grid-area: box2;
}

.section1-grid3 {
  grid-area: box3;
}

.section1-grid4 {
  grid-area: box4;
}

.section1-grid5 {
  grid-area: box5;
}

.section1-grid6 {
  grid-area: box6;
}

.section1-grid7 {
  grid-area: box7;
}

.section1-grid8 {
  grid-area: box8;
}

.section1-image {
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
}

.section-link {
  text-decoration: none;
  font-size: 16px;
  color: #000;
  font-weight: 700;
  line-height: 15px;
  padding: 10px 0;
}

.section-link:hover {
  color: #f42;
}

.section1-author {
  color: #555;
  font-size: 13px;
  font-weight: 300;
  margin: 5px 0;
  cursor: pointer;
}

.section2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  justify-content: center;
  gap: 20px;
  grid-template-areas:
    "section2-title section2-title section2-options section2-options"
    "section2-box1 section2-box2 section2-box3 section2-box4";
}

.section2-title {
  grid-area: section2-title;
  align-self: flex-end;
  color: #f42;
  font-family: "Avalon", sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
}

.section2-title:hover {
  color: #000;
  cursor: pointer;
}

.bottom-social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 25em;
  align-self: center;
}

.bottom-social-list > ul {
  margin-bottom: 30px;
}

.section2-options a:hover {
  color: #000;
}

.section2-options {
  grid-area: section2-options;
  display: flex;
  align-self: flex-end;
  justify-self: self-end;
}

.section2-box1 {
  grid-area: section2-box1;
}

.section2-box2 {
  grid-area: section2-box2;
}

.section2-box3 {
  grid-area: section2-box3;
}

.section2-box4 {
  grid-area: section2-box4;
}

.section3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  justify-content: center;
  gap: 20px;
  padding: 0 100px 80px 100px;
  grid-template-areas:
    "section3-box1 section3-box2 section3-box3"
    "section3-box4 section3-box5 section3-box6"
    "section3-box7 section3-box8 .";
}

.section3-title {
  color: #f42;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  width: fit-content;
  margin: 10px 0 0;
  font-size: 28px;
}

.latest-list {
  padding-left: 0;
}

.section3-box1 {
  grid-area: section3-box1;
}

.section3-box2 {
  grid-area: section3-box2;
}

.section3-box3 {
  grid-area: section3-box3;
}

.section3-box4 {
  grid-area: section3-box4;
}

.section3-box5 {
  grid-area: section3-box5;
}

.section3-box6 {
  grid-area: section3-box6;
}

.section3-box7 {
  grid-area: section3-box7;
}

.section3-box8 {
  grid-area: section3-box8;
}

.section3 h2:hover {
  color: #000;
}

.fas:hover {
  color: #000;
}

.main-footer {
  display: flex;
  flex-direction: column;
  background-color: #131313;
  width: 100%;
}

.social-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
  color: #fff;
  align-self: center;
  margin-top: 20px;
}

.social-list > li > a > i {
  height: 16px;
  width: 16px;
}

.circle-icon {
  padding: 10px;
  border-radius: 50%;
  background-color: #555;
  width: 16px;
  height: 16px;
  text-align: center;
  line-height: 20px;
  vertical-align: middle;
}

.fa-heart,
.fa-angle-right {
  color: red;
}

.latest-deals {
  display: grid;
  grid-template-columns: repeat(4, minmax(230px, 1fr));
  grid-auto-rows: 280px;
  padding: 0 20px;
  margin-bottom: 25px;
  grid-gap: 20px;
}

.deal {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.deals-info {
  display: flex;
  flex-direction: column;
}

.deals-info p {
  font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: #000;
}

.deals-info > h3 {
  text-decoration: line-through;
}

.deal p:hover {
  color: #f42;
  text-decoration: underline;
}

.price h3 span {
  text-decoration: line-through;
  font-size: small;
  color: #aaa;
  padding-right: 12px;
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .left_links {
    margin-right: auto;
    width: 350px;
    margin-left: 15px;
  }

  .fa-search {
    margin: auto;
  }

  .fa-bars {
    display: none;
  }

  .section1 {
    display: grid;
    grid-template-areas:
      "box1 box2 box3"
      "box4 box5 box6"
      "box7 box8 .";
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    padding: 0 20px 50px 20px;
    justify-content: center;
    gap: 20px;
  }

  .section2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    justify-content: center;
    gap: 20px;
    padding: 0 20px 50px 20px;
    grid-template-areas:
      "section2-title section2-title ."
      "section2-options section2-options ."
      "section2-box1 section2-box2 section2-box3"
      "section2-box4 . .";
  }

  .social-list > li > a {
    list-style: none;
    color: #ffff;
    text-decoration: none;
  }

  .section2-options {
    grid-area: section2-options;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 16px;
    font-weight: 300;
    flex-wrap: wrap;
    color: #f42;
    justify-self: start;
  }

  .section2-options span {
    margin: 10px 0;
  }

  .section3 img {
    width: 100%;
  }

  .section3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    justify-content: center;
    gap: 20px;
    padding: 0 20px 50px 20px;
    grid-template-areas:
      "section3-box1 section3-box2"
      "section3-box3 section3-box4"
      "section3-box5 section3-box6"
      "section3-box7 section3-box8";
  }
}

@media screen and (min-width: 768px) {
  nav {
    position: sticky;
  }

  .black-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 6px 2px 2px 10px;
    font-size: 13px;
  }

  .left_links {
    display: flex;
    align-items: center;
  }

  .link_item {
    padding-right: 12px;
    text-decoration: none;
    color: #aaa;
    letter-spacing: 1.5px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 700;
  }

  .link_item:first-child {
    margin-left: 15px;
  }

  .link_item:hover {
    color: #000;
  }

  .fa-bars {
    display: none;
  }

  .fa-search {
    margin-left: auto;
  }
}

@media only screen and (max-width: 768px) {
  .left_links {
    display: none;
  }

  .cover-page {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 268px;
    gap: 10px;
    flex-wrap: wrap;
  }

  h1 {
    margin-bottom: 10px;
  }

  .main-cover {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }

  .black-nav {
    display: none;
  }

  .logo {
    height: 55px;
    margin-top: 2px;
  }

  .main-cover > h1 {
    font-size: 36px;
    line-height: 36px;
    color: #fff;
    height: 30px;
    margin-top: 60px;
  }

  .section1 {
    display: flex;
    flex-direction: column;
    row-gap: 2em;
  }

  .section1-grid1 {
    grid-area: box1;
    display: flex;
    justify-content: flex-start;
  }

  .section1-grid2 {
    grid-area: box2;
    display: flex;
  }

  .section1-grid3 {
    grid-area: box3;
    display: flex;
  }

  .section1-grid4 {
    grid-area: box4;
    display: flex;
  }

  .section1-grid5 {
    grid-area: box5;
    display: flex;
  }

  .section1-grid6 {
    grid-area: box6;
    display: flex;
  }

  .section1-grid7 {
    grid-area: box7;
    display: flex;
  }

  .section1-grid8 {
    grid-area: box8;
    display: flex;
  }

  .section1-image {
    width: 80px;
    height: 70px;
    margin-right: 10px;
    margin-bottom: 0;
  }

  .section2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
      "section2-title"
      "section2-options"
      "section2-box1"
      "section2-box2"
      "section2-box3"
      "section2-box4";
  }

  .section2-options {
    grid-area: section2-options;
    display: flex;
    flex-direction: column;
    justify-self: start;
    flex-wrap: wrap;
    color: #f42;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
  }

  .section2-options span {
    margin: 10px 0;
  }

  .section2-title {
    grid-area: section2-title;
    font-size: 30px;
    justify-self: flex-start;
    font-weight: 800;
    color: #ec521e;
    letter-spacing: -0.1rem;
  }

  .section2-img {
    width: 100%;
    height: 300px;
  }

  .section3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
    padding: 0 20px 50px 20px;
    justify-content: center;
    gap: 10px;
    grid-template-areas:
      "section3-box1"
      "section3-box2"
      "section3-box3"
      "section3-box4"
      "section3-box5"
      "section3-box6"
      "section3-box7"
      "section3-box8";
  }

  .section3 img {
    width: 100%;
    height: 650px;
  }

  .latest-deals {
    grid-template-columns: 1fr;
    grid-auto-rows: 80px;
    justify-content: center;
    padding: 0 20px 50px 20px;
    gap: 10px;
  }

  .deal {
    flex-direction: row;
  }

  .deal img {
    height: 70px;
    width: 80px;
  }

  .deals-info {
    margin-left: 10px;
  }

  .deals-info p {
    font-size: 12px;
  }

  .latest-deals-header a {
    font-size: 30px;
    justify-self: flex-start;
    font-weight: 800;
    color: #f42;
    letter-spacing: -0.1rem;
    text-decoration: none;
  }

  .footer-links > span {
    align-self: center;
  }

  .footer-links > span:first-child a {
    height: 5px;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .logo {
    display: none;
  }

  .section1 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .latest-deals {
    grid-template-columns: repeat(3, minmax(224px, 1fr));
  }
}
